general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#a5d96f'
}

order += "battery 1"
order += "disk /"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"

battery 1 {
	last_full_capacity = true
        format = "<span background='#00ffd2'> %status %percentage </span>"
        format_down = "  No Battery"
        status_chr = "  Charging"
        status_bat = "  Battery"
        status_unk = " Unknown"
        status_full = "  Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}


disk "/" {
        format = "<span background='#ff4499'>  %free Free </span>"
}


wireless wlan0 {
        format_up = "<span background='#4abaaf'>  %essid </span>"
        format_down = "<span background='#9a7ecc'>  Disconnected </span>"
}

volume master {
        format = "<span background='#E0AF68'>  %volume </span>"
        format_muted = "<span background='#E0AF68'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
		format = "<span background='#7AA2F7'> %time </span>"
		format_time = " %A %-d %B %Y %R"
}
