# -*- conf -*-

term=xterm-256color

app-id=foot
title=foot
locked-title=no

# font=JetBrains Mono Medium:size=10.5, Noto Color Emoji:size=10.5
font=JetBrainsMonoNL Nerd Font:size=10.5, Noto Color Emoji:size=10.5
# font-bold=JetBrainsMonoNL NF:style=Bold
# font-italic=JetBrainsMonoNL Nerd Font:style=Italic
# font-bold-italic=JetBrainsMonoNL Nerd Font:style=Bold Italic
box-drawings-uses-font-glyphs=no
dpi-aware=no

pad=15x15 center
workers=4

[cursor]
style=block
color=11111b f5e0dc 
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.98
foreground=cdd6f4 # Text
background=11111b # Base

regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1

bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0
