# -*- conf -*-

term=xterm-256color

app-id=foot
title=foot
locked-title=no

# font=JetBrains Mono Medium:size=10.5, Noto Color Emoji:size=10.5
font=JetBrainsMono Nerd Font:size=10.5, Noto Color Emoji:size=10.5
font-bold=JetBrainsMono Nerd Font:size=10.5:weight=bold
font-italic=JetBrainsMono Nerd Font:size=10.5:slant=italic
font-bold-italic=JetBrainsMono Nerd Font:size=10,5:weight=bold:slant=italic
box-drawings-uses-font-glyphs=yes
dpi-aware=no

pad=15x15 center
workers=4

[cursor]
style=block
color=11111b f5e0dc 
# color=eeeeee 444444
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
foreground=cdd6f4
background=11111b

regular0=bac2de
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=585b70

bright0=a6adc8
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=45475a
#
# regular0=45475a   # Surface 1
# regular1=f38ba8   # red
# regular2=a6e3a1   # green
# regular3=f9e2af   # yellow
# regular4=89b4fa   # blue
# regular5=f5c2e7   # pink
# regular6=94e2d5   # teal
# regular7=bac2de   # Subtext 1
#
# bright0=585b70    # Surface 2
# bright1=f38ba8    # red
# bright2=a6e3a1    # green
# bright3=f9e2af    # yellow
# bright4=89b4fa    # blue
# bright5=f5c2e7    # pink
# bright6=94e2d5    # teal
# bright7=a6adc8    # Subtext 0
