GTK_USE_PORTAL=1
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
WLR_NO_HARDWARE_CURSORS=1
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

