# --ignore-gpu-blocklist
# --enable-zero-copy
# --new-canvas-2d-api
--high-dpi-support=1
--enable-hardware-overlays
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--disable-features=UseChromeOSDirectVideoDecoder
--ozone-platform-hint=auto
--gtk-version=4
